DATABASE_URL=mongodb://127.0.0.1:27017/wfoappdb?replicaSet=repSet0
JWT_ACCESS_SECRET=my_jwt_access_big_secret
JWT_REFRESH_SECRET=my_jwt_refresh_big_secret
API_KEY_SALT=kqHMgjXXSFQMZGM4YcQ9JUra
LOCAL_SERVER_IP=185.130.54.120
DISABLE_API_KEY_GUARD=0